C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\bin\Debug\net7.0\BISBB_SS2023_CB_GA1.exe
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\bin\Debug\net7.0\BISBB_SS2023_CB_GA1.deps.json
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\bin\Debug\net7.0\BISBB_SS2023_CB_GA1.runtimeconfig.json
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\bin\Debug\net7.0\BISBB_SS2023_CB_GA1.dll
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\bin\Debug\net7.0\BISBB_SS2023_CB_GA1.pdb
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.csproj.AssemblyReference.cache
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.AssemblyInfoInputs.cache
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.AssemblyInfo.cs
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.dll
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\refint\BISBB_SS2023_CB_GA1.dll
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.pdb
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\BISBB_SS2023_CB_GA1.genruntimeconfig.cache
C:\Users\user\Documents\FHSTP\CB\BISBB_SS2023_CB_GA1\obj\Debug\net7.0\ref\BISBB_SS2023_CB_GA1.dll
