#############
# SCORE: A  #
# LIFE:  A  #
# LEVEL: A  #
#############
###################################################################### 
#                                #    VZ                             # 
#                                #     Z           #                 #
#                                #                 ZZZ               ######################
#                             Z  ##################ZVZ                                   X#
#        V                       #                         Z         ###################### 
#                                #      ZZZZZZZZZZZZZ                # 
############### ##################                                   #
############### ########################################### ########## 
#                                #    VZ                             # 
#                                #     Z           #                 #
#                                                  ZZZ               ######################
#                             Z  ##################ZVZ                                    #
#        V                       #                         Z         ###################### 
#                                #      ZZZZZZZZZZZZZ                # 
######################################################################