#############
# SCORE: A  #  Collect all the V's!
# LIFE:  A  #
# LEVEL: A  #  Hint: don't hit the Z's!
#############
###################################################################### 
#                                #    VZ                             # 
#                                #     Z           #                 #
#                      X         #                 ZZZ               ######################
#                             Z  ##################ZVZ                                    #
#        V                       #                         Z         ###################### 
#                                #                                   # 
####################   ###########                                   #
#                                #                                   #######################
#                                #                                   Z     V               #
#           V            Z       #              Z                    Z                     #
#                                Z                                   #################     #
#                                Z                                   #               #     #
#      Z      ####################                                   #               #     #
#            #                                                       #               # ZZ  ########### 
#           #        Z                  V               Z            #               #               #
#          #                                                         #               #          Z    #
#         #                                                          #               #  V   Z        #
#       VZV                                                          #               #        V      #
######################################################################               #               #
                                                                                     #################