##############
# frame:  a  #
# score:  a  #
# health: a  #
# level:  a  #
##############

##################################################
#  Y    Z          #O              #   Z         #
#       Z ZZZZZZ   #OZZZZZZZ       #   Z         #
#       Z Z    Z   #Z ZZZZZZ       #   Z         #
#       # Z OO Z   #Z   #########  #   Z   #ZZZZZ#
#       # Z OO Z   #Z   #   O O O  #       #  O  #
#     O # Z   ZZ  O Z   # ##########ZZZZZZZ#  O  #
#     OO# ZZZZZ   O Z   #                  #ZZZZZ#
#     OO#         O Z   #                  #     #
############################################O O O#
#    #####      OZ     OZO              OO##ZZZZZ#
#    Z###Z   Z  #Z      Z  #   Z     ZZ O##      #
#    ZO#OZ  OZ  #ZZZ    Z  ##  ZZ    Z  ##       #
#    Z Z Z ZZZ  #       Z   ##  ZZ  ZZ ##        #
# X  Z Z Z   #######    Z   Z##  ZZOZ ##         #
#    Z Z Z     O#O      Z   Z ##  ZZZ # ZZZ    ZZ#
#    ZO#OZ ZZZZ # ZZZ   Z   Z  ##     O   ZZZ  ZO#
#    Z###Z    Z # Z     Z   Z OO##    O     ZZZZ #
#    #####    Z   Z    OZO  Z OOO#    O        O #
##################################################