#############
# SCORE: A  #
# LIFE:  A  #
# WORLD: A  #
#############

##################################################
#       Z          #V              #   Z         #
#       Z ZZZZZZ   #VZZZZZZZ       #   Z         #
#       Z Z    Z   #Z              #   Z         #
#       # Z VV Z   #Z   #########  #   Z   #ZZZZZ#
#       # Z VV Z   #Z   #   V V V  #       #  V  #
#     V # Z   ZZ  V Z   # ##########ZZZZZZZ#  V  #
#     VV# ZZZZZ   V Z   #                  #ZZZZZ#
#     VV#         V Z   #                  #     #
############################################V V V#
#    #####      VZ     VZV              VV##ZZZZZ#
#    Z###Z   Z  #Z      Z  #   Z     ZZ V##      #
#    ZV#VZ  VZ  #ZZZ    Z  ##  ZZ    Z  ##       #
#    Z Z Z ZZZ  #       Z   ##  ZZ  ZZ ##        #
# X  Z Z Z   #######    Z   Z##  ZZVZ ##         #
#    Z Z Z     V#V      Z   Z ##  ZZZ # ZZZ    ZZ#
#    ZV#VZ ZZZZ # ZZZ   Z   Z  ##     V   ZZZ  ZV#
#    Z###Z    Z # Z     Z   Z VV##    V     ZZZZ #
#    #####    Z   Z    VZV  Z VVV#    V        V #
##################################################
