##############
# score:  a  #
# health: a  #
# level:  a  #
##############

##################################################
# Y   #   Z   #   Z   Z  Z Z   #       ZZZZZ     #
#     #   Z   #   Z   Z  Z Z   #    ZZZZ         #
#     #   Z   #   Z   Z  Z Z   #ZZ  ##########   #
#     #   Z   #ZZZ###########  # Z##    ZZZ Z    #
#     #ZZZ#ZZZ#   # ZZ  OOO    # Z##    Z Z Z    #
#     #   #   #   # Z########### ####   Z ZZZ    #
#    Z#Z  #   #ZZZ# Z#           ####ZZZ##########
#    Z Z  #   Z   # Z#   #      ##  ##    ZZZ  ZZ#
#    Z Z  #   Z   # ZZZZZ#      ##  ##   ZZ Z   Z#
#    Z Z  #   Z   #      #     ###  ###  Z  ZZ  Z#
#    Z Z  #   Z   #      #     ##    ## ####### Z#
#    Z#Z  #   ###############O##########  Z Z Z Z#
#     #   #   #ZZ       Z   #O##########  Z Z Z  #
#     #ZZZ#ZZZ#ZOZZ   Z Z   #O###OOOO###  Z Z ZZZ#
#     #   Z   #ZOXZ   Z Z    ###      ### Z Z    #
#     #   Z   #ZOZZ   Z Z    ### ZZZ  ### Z ZZZZZ#
#     #   Z   #ZZ     Z Z    Z     Z      Z      #
#     #   Z   #         Z    Z  Z  ZZZZ   ZZZZZZZ#
##################################################