##################################################
#     #   Z   #   Z   Z  ZZZ   #       ZZZZZ     #
#     #   Z   #   Z   Z  ZZZ   #    ZZZZ         #
#     #   Z   #   Z   Z  ZZZ   #ZZ  ##########   #
#     #   Z   #ZZZ###########  # Z##    ZZZ Z    #
#     #ZZZ#ZZZ#   # ZZ         # Z##    Z Z Z    #
#     #   #   #   # Z########### ####   Z ZZZ    #
#    Z#Z  #   #ZZZ# Z#           #### ZZ##########
#    Z Z  #   Z   # Z#   #      ##  ##     Z   Z #
#    ZVZ  #   Z   # ZZZZZ#      ##  ##    Z Z Z Z#
#    ZVZ  #   Z   #      #     ###  ###  Z   Z  Z#
#    Z Z  #   Z   #      #     ##    ## ####### Z#
#    Z#Z  #   ############### ##########  Z Z Z Z#
#     #   #   #ZZ       Z   # ##########  Z Z Z  #
#     #ZZZ#ZZZ#ZVZZ   Z Z   # ###    ###  Z Z ZZZ#
#     #   Z   #ZVXZ   Z Z    ###   Z  ### Z Z    #
#     #   Z   #ZVZZ   Z Z    ###  Z Z ### Z ZZZZZ#
#     #   Z   #ZZ     Z Z    Z   Z Z Z    Z      #
#     #   Z   #         Z    Z  Z  Z  Z   ZZZZZZZ#
##################################################
